spring.application.name=document_upload_service
server.port=9354

logging.level.org.springframework=DEBUG

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9092/
