spring.application.name=treasury_approval_service
server.port=9352

logging.level.org.springframework=DEBUG

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9092/
